# Read the declaration files.

ReadPackage( "biogap", "lib/utils.gd" );
ReadPackage( "biogap", "lib/assoclist.gd" );
ReadPackage( "biogap", "lib/listactions.gd" );
ReadPackage( "biogap", "lib/groupwords.gd" );
ReadPackage( "biogap", "lib/actiongraph.gd" );
ReadPackage( "biogap", "lib/affineperm.gd" );
ReadPackage( "biogap", "lib/signedperm.gd" );
ReadPackage( "biogap", "lib/circular.gd" );
ReadPackage( "biogap", "lib/circularblocks.gd" );
ReadPackage( "biogap", "lib/hyperoctahedral.gd" );
ReadPackage( "biogap", "lib/geodesics.gd" );
ReadPackage( "biogap", "lib/geometry.gd" );
