# Read the install files.

ReadPackage( "biogap", "lib/utils.gi" );
ReadPackage( "biogap", "lib/listactions.gi" );
ReadPackage( "biogap", "lib/groupwords.gi" );
ReadPackage( "biogap", "lib/actiongraph.gi" );
ReadPackage( "biogap", "lib/affineperm.gi" );
ReadPackage( "biogap", "lib/signedperm.gi" );
ReadPackage( "biogap", "lib/circular.gi" );
ReadPackage( "biogap", "lib/circularblocks.gi" );
ReadPackage( "biogap", "lib/hyperoctahedral.gi" );
ReadPackage( "biogap", "lib/geodesics.gi" );

ReadPackage( "biogap", "lib/2inversions.g" );
ReadPackage( "biogap", "lib/gradedinterval.g" );
ReadPackage( "biogap", "lib/tmp.g" );

ReadPackage( "biogap", "tst/testfunctions.g" );
