genom1 := SignedPermutation([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79 ]); 
genom2 := SignedPermutation([1,2,-14,9,8,-66,-65,-64,-63,-62,-61,-60,-59,-58,-57,-53,-52,-51,-50,-49,-48,-47,-46,-55,-54,-56,-45,-44,-43,-42,41,-40,-39,-38,-37,-36,-35,34,-33,32,-31,-30,-29,-28,-27,-26,-25,24,-23,-22,-21,-20,-19,17,18,-16,-15,-78,67,-75,-6,-11,-10,-7,3,73,68,69,70,-12,-5,-4,-74,72,-13,-71,76,77,79 ]); 
genom3 := SignedPermutation([1,-73,-3,7,8,75,16,17,18,19,13,14,15,20,21,-51,55,56,57,-23,-22,52,53,54,-50,-49,-48,-47,-46,-45,44,-43,39,36,37,38,-42,41,-40,-35,34,-33,32,-31,-30,24,25,26,-28,-27,29,58,-61,-60,-59,-67,-2,-12,9,10,11,-74,76,77,-66,-65,-64,-63,62,68,-69,70,71,72,4,5,6,78,79 ]); 
genom4 := SignedPermutation([1,-73,-3,7,8,75,13,-72,-71,-70,-69,-68,-67,60,61,62,63,64,65,66,-59,-58,-57,-56,-55,-54,-53,-52,-51,-50,-49,-48,-47,-46,-34,35,36,37,38,39,-45,-44,-43,-42,41,-40,-33,32,-31,23,24,30,-22,-21,-27,-26,-25,-29,-28,-20,-19,-18,-17,-16,-15,-14,4,-6,-5,-2,-12,-11,-10,-9,-74,76,77,78,79 ]); 
genom5 := SignedPermutation([1,2,9,10,11,12,-73,-72,-71,-70,-69,-68,-67,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,-43,-42,41,-40,-39,-38,-37,-36,-35,-34,-33,32,-31,-30,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,-14,-13,4,5,6,-74,76,77,78,-8,-7,3,-75,79 ]); 
genom6 := SignedPermutation([1,-73,-3,7,8,-77,12,13,14,9,10,11,-76,74,15,-72,-71,-70,-69,-68,-17,-16,18,19,20,21,22,23,-57,-56,-55,-54,-53,26,27,28,29,30,31,-32,33,-34,35,36,37,38,39,-60,-59,-58,24,25,-52,-51,-50,-49,-48,-47,-46,-45,-44,-43,-42,41,-40,61,62,63,64,65,66,67,4,5,6,-2,-75,78,79 ]); 
genom7 := SignedPermutation([1,-73,-3,7,8,9,10,2,-6,-5,-4,-67,37,-66,-65,-64,-47,-63,-62,-61,-60,-59,-58,24,25,26,27,28,29,30,31,-32,33,-34,35,36,38,39,40,-41,42,43,44,45,46,48,49,50,51,52,53,54,55,56,57,-23,-22,-21,-20,-19,-18,-17,-16,68,69,70,71,72,-15,-14,-13,-12,-11,-75,-74,76,77,78,79 ]); 
genom8 := SignedPermutation([1,-73,-3,7,8,9,10,11,12,13,14,15,-72,-71,-70,-69,-68,16,17,18,19,20,21,22,23,-57,-56,-55,-54,-53,-52,-51,-50,-65,-48,-47,-46,-45,-44,-43,-42,41,-40,-39,-38,-36,-35,34,-33,32,-31,-30,-29,-28,-27,-26,-25,-24,58,59,60,61,62,63,64,49,66,-37,67,4,5,6,-2,-75,-74,76,77,-78,79 ]);

DarlingGenomes := [genom1,genom2,genom3,genom4,genom5,genom6,genom7,genom8]; 

g := DarlingGenomes;
g := List(DarlingGenomes, x->ForgetSignsPerm(x));
d := NullMat(8,8);;for i in [1..8] do for j in [1..8] do d[i][j] := CircularTwoInversionsLength(ListPerm(Inverse(g[i])*g[j],79));od;od;
Display(d);
Display(TransposedMat(d) = d);
